
    " Lua {
        if count(g:spf13_bundle_groups, 'lua')
            Bundle 'xolox/vim-misc'
            " Bundle 'xolox/vim-lua-inspect'
            Bundle 'xolox/vim-lua-ftplugin'
        endif
    " }

    Bundle 'thinca/vim-quickrun'
    " quickrun {{{
    let g:quickrun_config = {
                \   "_" : {
                \       "outputter" : "message",
                \   },
                \}

    let g:quickrun_no_default_key_mappings = 1
    " nmap <Leader>r <Plug>(quickrun)
    map <F10> :QuickRun<CR>
    " }}}

    " Bundle 'marijnh/tern_for_vim'

    Bundle 'vim-ctrlspace/vim-ctrlspace'

    Bundle 'veintin/ctrlsf.vim'
    Bundle 'veintin/HiCursorWords'
